<style>
    header {
        position: fixed;
        top: 0;
        z-index: 100;
        height: 130px;
        width: 100%;
        margin: 0px;
        padding: 0px;
        font-family: 'Nunito Sans';
        font-weight: 800;

    }

    div,
    ul,
    li,
    a,
    nav {
        box-sizing: border-box;
        margin: 0;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .header_inner {
        width: 100%;
        height: 100%;
        padding: 0 40px;
    }

    /* 네비게이션 바 hover 시 배경 및 글자 색깔 변경 */
    .background-font-color {
        background-color: none;
        color: white;
    }

    header:hover .background-font-color {
        background-color: white;
        color: black;
    }

    .background-font-color {
        background-color: white;
        color: black;
    }

    /* logo */
    .logo {
        display: flex;
        align-items: center;
        float: left;
        width: 15%;
        height: 100%;
    }

    .logo a {
        box-sizing: border-box;
        margin-right: 0;
        width: 100%;
        height: 100%;
        max-width: 220px;
        max-height: 155px;
        padding: 0;
    }

    .logo-img {
        background: url(/images/icon/logo_w.png);
        background-size: 100% 100%;
        background-position: 0 0;
    }

    /* 네비게이션 바 hover 시 로고 이미지 변경 */
    header:hover .logo-img {
        background: url(/images/icon/logo_b.png);
        background-size: 100% 100%;
        background-position: 0 0;
    }

    /* navigation */
    .header-nav {
        float: right;
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .menus,
    .etc {
        padding-inline-start: 0px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    .menus li {
        font-size: 15px;
        list-style: none;

    }
</style>

<body>
    <header id="header">
        <div class="header_inner background-font-color">
            <div class="logo">
                <a class="logo-img" href="./index.html"></a>
            </div>
            <nav class="header-nav">
                <ul class="menus">
                    <li> <a href="collection.html">Collection</a></li>
                    <li>About</li>
                </ul>
            </nav>
        </div>
    </header>
</body>

<script>
    window.onscroll = function () {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            logoBlack();
            document.querySelector('header').addEventListener('mouseout', function () {
                logoBlack();
            });
        }
        else {
            logoWhite();
            document.querySelector('header').addEventListener('mouseover', function () {
                logoBlack();
            });
            document.querySelector('header').addEventListener('mouseout', function () {
                logoWhite();
            });
        }
    }

    function logoWhite() {
        document.querySelector('.background-font-color').style = 'background-color: none;color:white;';
        document.querySelector('.logo-img').style = 'background: url(/images/icon/logo_w.png);background-size: 100% 100%;background-position: 0 0;';
    }
    function logoBlack() {
        document.querySelector('.background-font-color').style = 'background-color: white;color:black;';
        document.querySelector('.logo-img').style = 'background: url(/images/icon/logo_b.png);background-size: 100% 100%;background-position: 0 0;';
    }

</script>